<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Tonnetz</title>

<style>
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}

#tonnetz {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.labels {
	color: transparent;
}

.labels > div {
	position: absolute;
}

.labels > div > div {
	margin-left: -50%;
	line-height: 1em;
	margin-top: -0.4em;
}

#note-labels .state-OFF {
	color: #333333;
}

#note-labels .state-GHOST {
	color: #ffffff;
}

#note-labels .state-SUSTAIN {
	color: #ffffff;
}

#note-labels .state-ON {
	color: #ffffff;
}

#triad-labels .minor {
	color: #333333;
}

#triad-labels .minor.state-ON {
	color: #ffffff;
}

#triad-labels .major {
	color: #333333;
}

#triad-labels .major.state-ON {
	color: #ffffff;
}
</style>

<script src="https://code.jquery.com/jquery.js"></script>

<script>
var canvas, ctx, noteLabels, triadLabels;

function main()
{
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	noteLabels = document.getElementById("note-labels");
	triadLabels = document.getElementById("triad-labels");

	colors.init();
	audio.init();
	tonnetz.init();
	midi.init();
	keyboard.init();
}

$(main);
</script>

<script src="audio.js"></script>
<script src="tonnetz.js"></script>
<script src="midi.js"></script>
<script src="keyboard.js"></script>
<script src="colors.js"></script>
</head>

<body>
<div id="tonnetz">
<div id="note-labels" class="labels"></div>
<div id="triad-labels" class="labels"></div>

<canvas id="canvas"></canvas>
</div>
</body>
</html>
